("allen,"59880")
("ashtabula,"51737")
("belmont,"56422")
("butler,"74581")
("clark,"56132")
("clermont,"78010")
("columbiana,"53095")
("cuyahoga,"60736")
("delaware,"119030")
("erie,"69296")
("fairfield,"82486")
("franklin,"69681")
("geauga,"102350")
("greene,"82602")
("hamilton,"66878")
("hancock,"71377")
("lake,"75615")
("licking,"76654")
("lorain,"66330")
("lucas,"57736")
("mahoning,"54473")
("marion,"56707")
("medina,"87796")
("miami,"71457")
("montgomery,"62728")
("muskingum,"58326")
("portage,"72964")
("richland,"53047")
("ross,"60157")
("scioto,"46606")
("stark,"64582")
("summit,"65763")
("trumbull,"53220")
("tuscarawas,"58588")
("union,"104195")
("warren,"104066")
("wayne,"69876")
("wood,"65458")
