("Allen County,"N")
("Ashtabula County,"9.8")
("Belmont County,"N")
("Butler County,"45.4")
("Clark County,"N")
("Clermont County,"N")
("Columbiana County,"N")
("Cuyahoga County,"49.9")
("Delaware County,"N")
("Erie County,"N")
("Fairfield County,"N")
("Franklin County,"43.8")
("Geauga County,"N")
("Greene County,"14.7")
("Hamilton County,"38.1")
("Hancock County,"N")
("Lake County,"39.8")
("Licking County,"21.5")
("Lorain County,"45.2")
("Lucas County,"41.6")
("Mahoning County,"60.3")
("Marion County,"N")
("Medina County,"37.5")
("Miami County,"N")
("Montgomery County,"42.3")
("Muskingum County,"N")
("Portage County,"27.5")
("Richland County,"N")
("Ross County,"N")
("Scioto County,"N")
("Stark County,"35.6")
("Summit County,"53.8")
("Trumbull County,"37.7")
("Tuscarawas County,"N")
("Union County,"N")
("Warren County,"N")
("Wayne County,"N")
("Wood County,"N")
