(Adams,2551)
(Allen,26626)
(Ashland,9661)
(Ashtabula,19427)
(Athens,8082)
(Auglaize,11182)
(Belmont,16595)
(Brown,13835)
(Butler,109479)
(Carroll,6468)
(Champaign,6552)
(Clark,38162)
(Clermont,62440)
(Clinton,8533)
(Columbiana,34480)
(Coshocton,2199)
(Crawford,15022)
(Cuyahoga,388823)
(Darke,11549)
(Defiance,9143)
(Delaware,64118)
(Erie,29741)
(Fairfield,28540)
(Fayette,6784)
(Franklin,345172)
(Fulton,7058)
(Gallia,2456)
(Geauga,18995)
(Greene,47510)
(Guernsey,7947)
(Hamilton,246599)
(Hancock,17373)
(Hardin,5632)
(Harrison,2833)
(Henry,9451)
(Highland,7671)
(Hocking,3421)
(Holmes,2933)
(Huron,12735)
(Jackson,4780)
(Jefferson,15781)
(Knox,18826)
(Lake,76548)
(Lawrence,18417)
(Licking,49245)
(Logan,10821)
(Lorain,95087)
(Lucas,68111)
(Madison,12791)
(Mahoning,80520)
(Marion,17100)
(Medina,55931)
(Meigs,1)
(Mercer,13980)
(Miami,31232)
(Monroe,2061)
(Montgomery,174287)
(Morgan,1964)
(Morrow,4474)
(Noble,3928)
(Ottawa,28279)
(Paulding,3565)
(Perry,5382)
(Pickaway,10565)
(Pike,3224)
(Portage,34217)
(Preble,9143)
(Putnam,11101)
(Richland,31153)
(Ross,12209)
(Sandusky,14288)
(Scioto,16707)
(Seneca,16718)
(Shelby,15414)
(Stark,130105)
(Trumbull,49232)
(Tuscarawas,20854)
(Union,14401)
(Van Wert,10572)
(Vinton,1057)
(Warren,42344)
(Washington,11145)
(Wayne,24784)
(Williams,8686)
(Wood,34206)
(Wyandot,4470)
