(Adams,14213)
(Allen,40884)
(Ashland,26104)
(Ashtabula,55501)
(Athens,28139)
(Auglaize,19437)
(Belmont,47637)
(Brown,27050)
(Butler,133993)
(Carroll,19030)
(Champaign,17509)
(Clark,53331)
(Clermont,80574)
(Clinton,18081)
(Columbiana,58743)
(Coshocton,11780)
(Crawford,22254)
(Cuyahoga,392825)
(Darke,21282)
(Defiance,17266)
(Delaware,84554)
(Erie,36956)
(Fairfield,46596)
(Fayette,11460)
(Franklin,391428)
(Fulton,15310)
(Gallia,15062)
(Geauga,41545)
(Greene,62326)
(Guernsey,29045)
(Hamilton,293284)
(Hancock,26970)
(Hardin,12304)
(Harrison,9936)
(Henry,11544)
(Highland,22225)
(Hocking,15053)
(Holmes,16602)
(Huron,26887)
(Jackson,22536)
(Jefferson,41126)
(Knox,29709)
(Lake,97367)
(Lawrence,36248)
(Licking,76907)
(Logan,27161)
(Lorain,140997)
(Lucas,80273)
(Madison,17058)
(Mahoning,134461)
(Marion,26712)
(Medina,100728)
(Meigs,14)
(Mercer,17051)
(Miami,43889)
(Monroe,8034)
(Montgomery,211958)
(Morgan,10238)
(Morrow,20647)
(Noble,8053)
(Ottawa,36844)
(Paulding,11082)
(Perry,20784)
(Pickaway,21377)
(Pike,13536)
(Portage,82444)
(Preble,21812)
(Putnam,16326)
(Richland,57800)
(Ross,32201)
(Sandusky,24977)
(Scioto,39846)
(Seneca,29585)
(Shelby,21158)
(Stark,160661)
(Trumbull,111676)
(Tuscarawas,40132)
(Union,24086)
(Van Wert,12556)
(Vinton,9058)
(Warren,54503)
(Washington,35774)
(Wayne,41659)
(Williams,18110)
(Wood,53500)
(Wyandot,10785)
