("Allen County,below_poverty_owner:"4.2"±"2.0"below_poverty_renter:"15.8"±"6.7")
("Ashtabula County,below_poverty_owner:"6.5"±"2.6"below_poverty_renter:"40.3"±"13.3")
("Belmont County,below_poverty_owner:"5.4"±"2.5"below_poverty_renter:"42.3"±"12.0")
("Butler County,below_poverty_owner:"3.9"±"1.4"below_poverty_renter:"19.6"±"4.8")
("Clark County,below_poverty_owner:"6.6"±"2.5"below_poverty_renter:"27.7"±"9.1")
("Clermont County,below_poverty_owner:"2.2"±"0.9"below_poverty_renter:"21.6"±"10.5")
("Columbiana County,below_poverty_owner:"5.7"±"3.0"below_poverty_renter:"33.7"±"12.2")
("Cuyahoga County,below_poverty_owner:"5.3"±"0.9"below_poverty_renter:"29.7"±"3.3")
("Delaware County,below_poverty_owner:"1.3"±"0.7"below_poverty_renter:"18.0"±"8.3")
("Erie County,below_poverty_owner:"3.8"±"2.9"below_poverty_renter:"11.5"±"8.0")
("Fairfield County,below_poverty_owner:"4.4"±"2.0"below_poverty_renter:"15.1"±"7.3")
("Franklin County,below_poverty_owner:"3.6"±"0.8"below_poverty_renter:"20.9"±"2.4")
("Geauga County,below_poverty_owner:"3.5"±"1.8"below_poverty_renter:"16.3"±"18.3")
("Greene County,below_poverty_owner:"1.6"±"1.0"below_poverty_renter:"18.0"±"11.8")
("Hamilton County,below_poverty_owner:"3.1"±"0.9"below_poverty_renter:"28.4"±"5.3")
("Hancock County,below_poverty_owner:"1.7"±"1.6"below_poverty_renter:"15.8"±"11.5")
("Lake County,below_poverty_owner:"4.5"±"1.8"below_poverty_renter:"18.5"±"8.8")
("Licking County,below_poverty_owner:"5.3"±"1.8"below_poverty_renter:"15.8"±"8.1")
("Lorain County,below_poverty_owner:"6.5"±"1.8"below_poverty_renter:"23.2"±"8.7")
("Lucas County,below_poverty_owner:"6.5"±"1.4"below_poverty_renter:"31.0"±"6.5")
("Mahoning County,below_poverty_owner:"9.2"±"2.2"below_poverty_renter:"36.8"±"7.7")
("Marion County,below_poverty_owner:"9.5"±"4.6"below_poverty_renter:"26.9"±"11.7")
("Medina County,below_poverty_owner:"2.8"±"1.0"below_poverty_renter:"15.0"±"7.1")
("Miami County,below_poverty_owner:"2.4"±"2.2"below_poverty_renter:"31.7"±"14.2")
("Montgomery County,below_poverty_owner:"4.4"±"1.1"below_poverty_renter:"27.3"±"5.1")
("Muskingum County,below_poverty_owner:"4.7"±"2.4"below_poverty_renter:"20.4"±"10.0")
("Portage County,below_poverty_owner:"3.7"±"1.7"below_poverty_renter:"30.6"±"13.2")
("Richland County,below_poverty_owner:"8.5"±"3.1"below_poverty_renter:"22.0"±"8.8")
("Ross County,below_poverty_owner:"2.3"±"1.5"below_poverty_renter:"27.6"±"12.4")
("Scioto County,below_poverty_owner:"10.2"±"5.2"below_poverty_renter:"48.5"±"13.5")
("Stark County,below_poverty_owner:"4.1"±"1.2"below_poverty_renter:"21.1"±"5.4")
("Summit County,below_poverty_owner:"3.4"±"0.9"below_poverty_renter:"26.6"±"6.2")
("Trumbull County,below_poverty_owner:"5.4"±"1.8"below_poverty_renter:"32.8"±"8.4")
("Tuscarawas County,below_poverty_owner:"4.5"±"2.4"below_poverty_renter:"17.3"±"9.6")
("Union County,below_poverty_owner:"0.9"±"0.9"below_poverty_renter:"10.2"±"8.1")
("Warren County,below_poverty_owner:"2.9"±"1.1"below_poverty_renter:"12.9"±"7.4")
("Wayne County,below_poverty_owner:"4.5"±"1.8"below_poverty_renter:"11.6"±"8.0")
("Wood County,below_poverty_owner:"3.7"±"2.3"below_poverty_renter:"19.4"±"8.1")
