("allen,white:"84.1"black:"12.0"asian:"0.2"hispanic:"2.9")
("ashtabula,white:"91.5"black:"2.0"asian:"0.3"hispanic:"3.1")
("belmont,white:"94.8"black:"0.7"asian:"0.4"hispanic:"N")
("butler,white:"79.9"black:"9.7"asian:"3.0"hispanic:"4.0")
("clark,white:"86.9"black:"7.5"asian:"0.6"hispanic:"N")
("clermont,white:"93.6"black:"0.7"asian:"1.1"hispanic:"1.5")
("columbiana,white:"N"black:"N"asian:"N"hispanic:"N")
("cuyahoga,white:"61.4"black:"28.8"asian:"2.6"hispanic:"5.3")
("delaware,white:"83.8"black:"2.8"asian:"6.7"hispanic:"3.1")
("erie,white:"N"black:"N"asian:"N"hispanic:"2.5")
("fairfield,white:"85.4"black:"7.3"asian:"2.1"hispanic:"1.9")
("franklin,white:"64.8"black:"20.2"asian:"4.8"hispanic:"4.5")
("geauga,white:"94.9"black:"0.6"asian:"0.2"hispanic:"N")
("greene,white:"86.5"black:"4.7"asian:"2.2"hispanic:"3.0")
("hamilton,white:"66.8"black:"25.1"asian:"2.3"hispanic:"2.8")
("hancock,white:"92.1"black:"1.5"asian:"0.3"hispanic:"6.0")
("lake,white:"88.7"black:"4.7"asian:"0.9"hispanic:"3.2")
("licking,white:"89.3"black:"1.8"asian:"2.2"hispanic:"2.4")
("lorain,white:"81.6"black:"6.3"asian:"1.6"hispanic:"8.1")
("lucas,white:"71.7"black:"19.3"asian:"1.7"hispanic:"5.8")
("mahoning,white:"77.8"black:"14.3"asian:"0.8"hispanic:"4.9")
("marion,white:"91.5"black:"0.8"asian:"0.6"hispanic:"N")
("medina,white:"94.1"black:"0.8"asian:"0.8"hispanic:"2.0")
("miami,white:"91.8"black:"3.1"asian:"1.3"hispanic:"1.8")
("montgomery,white:"71.4"black:"20.4"asian:"2.0"hispanic:"2.7")
("muskingum,white:"92.1"black:"5.1"asian:"0.4"hispanic:"N")
("portage,white:"87.3"black:"5.0"asian:"2.1"hispanic:"2.2")
("richland,white:"90.3"black:"4.4"asian:"0.7"hispanic:"N")
("ross,white:"91.5"black:"3.2"asian:"0.2"hispanic:"N")
("scioto,white:"N"black:"N"asian:"N"hispanic:"N")
("stark,white:"87.8"black:"6.5"asian:"0.8"hispanic:"2.1")
("summit,white:"78.2"black:"14.0"asian:"3.0"hispanic:"2.0")
("trumbull,white:"88.7"black:"6.1"asian:"0.4"hispanic:"1.8")
("tuscarawas,white:"96.5"black:"0.2"asian:"0.2"hispanic:"1.7")
("union,white:"88.2"black:"2.6"asian:"4.4"hispanic:"N")
("warren,white:"86.2"black:"2.4"asian:"6.9"hispanic:"2.3")
("wayne,white:"94.5"black:"0.5"asian:"0.9"hispanic:"N")
("wood,white:"89.3"black:"2.0"asian:"1.9"hispanic:"5.2")
