("Allen County,total:"47068"car/truck:"43665"public:"489"bicycle:"0"walk:"459"wfh:"2287")
("Ashtabula County,total:"41719"car/truck:"37286"public:"99"bicycle:"115"walk:"428"wfh:"1820")
("Belmont County,total:"null"car/truck:"null"public:"null"bicycle:"null"walk:"null"wfh:"null")
("Butler County,total:"184209"car/truck:"151900"public:"298"bicycle:"410"walk:"3188"wfh:"26286")
("Clark County,total:"58876"car/truck:"51873"public:"457"bicycle:"0"walk:"1525"wfh:"4596")
("Clermont County,total:"null"car/truck:"null"public:"null"bicycle:"null"walk:"null"wfh:"null")
("Columbiana County,total:"null"car/truck:"null"public:"null"bicycle:"null"walk:"null"wfh:"null")
("Cuyahoga County,total:"596812"car/truck:"458062"public:"16326"bicycle:"2453"walk:"17562"wfh:"95798")
("Delaware County,total:"null"car/truck:"null"public:"null"bicycle:"null"walk:"null"wfh:"null")
("Erie County,total:"null"car/truck:"null"public:"null"bicycle:"null"walk:"null"wfh:"null")
("Fairfield County,total:"null"car/truck:"null"public:"null"bicycle:"null"walk:"null"wfh:"null")
("Franklin County,total:"693059"car/truck:"522453"public:"12829"bicycle:"2249"walk:"13166"wfh:"134022")
("Geauga County,total:"null"car/truck:"null"public:"null"bicycle:"null"walk:"null"wfh:"null")
("Greene County,total:"null"car/truck:"null"public:"null"bicycle:"null"walk:"null"wfh:"null")
("Hamilton County,total:"416442"car/truck:"319504"public:"12701"bicycle:"342"walk:"11571"wfh:"64384")
("Hancock County,total:"null"car/truck:"null"public:"null"bicycle:"null"walk:"null"wfh:"null")
("Lake County,total:"119156"car/truck:"97603"public:"378"bicycle:"387"walk:"1359"wfh:"18669")
("Licking County,total:"87857"car/truck:"70059"public:"212"bicycle:"84"walk:"1584"wfh:"14509")
("Lorain County,total:"146522"car/truck:"122596"public:"127"bicycle:"73"walk:"1864"wfh:"20103")
("Lucas County,total:"198165"car/truck:"176630"public:"1107"bicycle:"125"walk:"2435"wfh:"16253")
("Mahoning County,total:"101571"car/truck:"88620"public:"385"bicycle:"205"walk:"2021"wfh:"9045")
("Marion County,total:"null"car/truck:"null"public:"null"bicycle:"null"walk:"null"wfh:"null")
("Medina County,total:"null"car/truck:"null"public:"null"bicycle:"null"walk:"null"wfh:"null")
("Miami County,total:"null"car/truck:"null"public:"null"bicycle:"null"walk:"null"wfh:"null")
("Montgomery County,total:"255980"car/truck:"211932"public:"3055"bicycle:"785"walk:"4621"wfh:"32838")
("Muskingum County,total:"null"car/truck:"null"public:"null"bicycle:"null"walk:"null"wfh:"null")
("Portage County,total:"null"car/truck:"null"public:"null"bicycle:"null"walk:"null"wfh:"null")
("Richland County,total:"null"car/truck:"null"public:"null"bicycle:"null"walk:"null"wfh:"null")
("Ross County,total:"null"car/truck:"null"public:"null"bicycle:"null"walk:"null"wfh:"null")
("Scioto County,total:"null"car/truck:"null"public:"null"bicycle:"null"walk:"null"wfh:"null")
("Stark County,total:"179207"car/truck:"152584"public:"1174"bicycle:"136"walk:"1922"wfh:"19573")
("Summit County,total:"265233"car/truck:"216706"public:"1744"bicycle:"882"walk:"2637"wfh:"40454")
("Trumbull County,total:"86382"car/truck:"78253"public:"311"bicycle:"99"walk:"714"wfh:"4880")
("Tuscarawas County,total:"null"car/truck:"null"public:"null"bicycle:"null"walk:"null"wfh:"null")
("Union County,total:"null"car/truck:"null"public:"null"bicycle:"null"walk:"null"wfh:"null")
("Warren County,total:"null"car/truck:"null"public:"null"bicycle:"null"walk:"null"wfh:"null")
("Wayne County,total:"52747"car/truck:"43967"public:"36"bicycle:"623"walk:"3467"wfh:"3691")
("Wood County,total:"null"car/truck:"null"public:"null"bicycle:"null"walk:"null"wfh:"null")
