(Adams,[(560: Res-Mobile Home,78), (530: Res-Three Family,22), (520: Res-Two Family,52), (510: Res-Single Family,2399)])
(Allen,[(540: Res-Custom Code,2), (530: Res-Three Family,137), (520: Res-Two Family,1178), (550: Res-Condo,1202), (560: Res-Mobile Home,72), (510: Res-Single Family,24035)])
(Ashland,[(540: Res-Custom Code,3), (530: Res-Three Family,70), (520: Res-Two Family,492), (550: Res-Condo,718), (560: Res-Mobile Home,99), (510: Res-Single Family,8279)])
(Ashtabula,[(530: Res-Three Family,84), (520: Res-Two Family,682), (550: Res-Condo,598), (560: Res-Mobile Home,363), (510: Res-Single Family,17700)])
(Athens,[(530: Res-Three Family,170), (520: Res-Two Family,467), (550: Res-Condo,296), (560: Res-Mobile Home,337), (510: Res-Single Family,6812)])
(Auglaize,[(560: Res-Mobile Home,66), (530: Res-Three Family,85), (520: Res-Two Family,312), (510: Res-Single Family,10347), (550: Res-Condo,372)])
(Belmont,[(540: Res-Custom Code,3), (530: Res-Three Family,108), (520: Res-Two Family,840), (550: Res-Condo,15), (560: Res-Mobile Home,271), (510: Res-Single Family,15358)])
(Brown,[(530: Res-Three Family,32), (560: Res-Mobile Home,2240), (520: Res-Two Family,121), (510: Res-Single Family,11425), (540: Res-Custom Code,1), (550: Res-Condo,16)])
(Butler,[(560: Res-Mobile Home,134), (530: Res-Three Family,337), (520: Res-Two Family,2155), (510: Res-Single Family,99897), (550: Res-Condo,6956)])
(Carroll,[(560: Res-Mobile Home,238), (540: Res-Custom Code,1), (530: Res-Three Family,26), (520: Res-Two Family,172), (510: Res-Single Family,5988), (550: Res-Condo,43)])
(Champaign,[(540: Res-Custom Code,1), (530: Res-Three Family,80), (520: Res-Two Family,302), (510: Res-Single Family,5834), (550: Res-Condo,335)])
(Clark,[(560: Res-Mobile Home,28), (540: Res-Custom Code,1), (530: Res-Three Family,160), (520: Res-Two Family,1997), (510: Res-Single Family,33616), (550: Res-Condo,2360)])
(Clermont,[(560: Res-Mobile Home,1302), (540: Res-Custom Code,2), (530: Res-Three Family,35), (520: Res-Two Family,253), (510: Res-Single Family,56745), (550: Res-Condo,4103)])
(Clinton,[(560: Res-Mobile Home,333), (530: Res-Three Family,86), (520: Res-Two Family,231), (510: Res-Single Family,7812), (550: Res-Condo,71)])
(Columbiana,[(560: Res-Mobile Home,1687), (540: Res-Custom Code,29), (530: Res-Three Family,190), (520: Res-Two Family,853), (510: Res-Single Family,30989), (550: Res-Condo,732)])
(Coshocton,[(560: Res-Mobile Home,2), (530: Res-Three Family,10), (520: Res-Two Family,19), (510: Res-Single Family,2168)])
(Crawford,[(530: Res-Three Family,137), (560: Res-Mobile Home,172), (520: Res-Two Family,584), (510: Res-Single Family,14003), (550: Res-Condo,126)])
(Cuyahoga,[(530: Res-Three Family,2384), (520: Res-Two Family,33212), (510: Res-Single Family,353116), (550: Res-Condo,111)])
(Darke,[(560: Res-Mobile Home,274), (530: Res-Three Family,112), (520: Res-Two Family,585), (510: Res-Single Family,10470), (550: Res-Condo,108)])
(Defiance,[(530: Res-Three Family,41), (560: Res-Mobile Home,360), (520: Res-Two Family,290), (510: Res-Single Family,7993), (550: Res-Condo,459)])
(Delaware,[(560: Res-Mobile Home,20), (530: Res-Three Family,49), (520: Res-Two Family,405), (510: Res-Single Family,52888), (550: Res-Condo,10756)])
(Erie,[(530: Res-Three Family,144), (560: Res-Mobile Home,47), (520: Res-Two Family,910), (510: Res-Single Family,25648), (540: Res-Custom Code,1), (550: Res-Condo,2991)])
(Fairfield,[(560: Res-Mobile Home,98), (540: Res-Custom Code,3), (530: Res-Three Family,127), (520: Res-Two Family,626), (510: Res-Single Family,26804), (550: Res-Condo,882)])
(Fayette,[(560: Res-Mobile Home,73), (530: Res-Three Family,80), (520: Res-Two Family,292), (510: Res-Single Family,6245), (550: Res-Condo,94)])
(Franklin,[(540: Res-Custom Code,14), (530: Res-Three Family,649), (520: Res-Two Family,12398), (550: Res-Condo,46345), (560: Res-Mobile Home,99), (510: Res-Single Family,285667)])
(Fulton,[(530: Res-Three Family,63), (520: Res-Two Family,275), (510: Res-Single Family,6550), (550: Res-Condo,170)])
(Gallia,[(560: Res-Mobile Home,59), (530: Res-Three Family,11), (520: Res-Two Family,68), (510: Res-Single Family,2308), (550: Res-Condo,10)])
(Geauga,[(530: Res-Three Family,32), (520: Res-Two Family,167), (550: Res-Condo,1372), (560: Res-Mobile Home,106), (510: Res-Single Family,17318)])
(Greene,[(560: Res-Mobile Home,49), (530: Res-Three Family,80), (520: Res-Two Family,893), (510: Res-Single Family,43728), (550: Res-Condo,2760)])
(Guernsey,[(530: Res-Three Family,60), (520: Res-Two Family,285), (560: Res-Mobile Home,471), (510: Res-Single Family,7131)])
(Hamilton,[(530: Res-Three Family,1866), (520: Res-Two Family,11353), (550: Res-Condo,19914), (560: Res-Mobile Home,218), (510: Res-Single Family,213248)])
(Hancock,[(560: Res-Mobile Home,52), (530: Res-Three Family,154), (520: Res-Two Family,823), (510: Res-Single Family,16242), (550: Res-Condo,102)])
(Hardin,[(560: Res-Mobile Home,127), (530: Res-Three Family,72), (520: Res-Two Family,238), (510: Res-Single Family,5120), (550: Res-Condo,75)])
(Harrison,[(540: Res-Custom Code,56), (530: Res-Three Family,11), (520: Res-Two Family,97), (560: Res-Mobile Home,56), (510: Res-Single Family,2613)])
(Henry,[(530: Res-Three Family,25), (560: Res-Mobile Home,112), (520: Res-Two Family,186), (510: Res-Single Family,9113), (540: Res-Custom Code,4), (550: Res-Condo,11)])
(Highland,[(540: Res-Custom Code,628), (530: Res-Three Family,83), (520: Res-Two Family,183), (550: Res-Condo,224), (560: Res-Mobile Home,990), (510: Res-Single Family,5563)])
(Hocking,[(530: Res-Three Family,16), (520: Res-Two Family,70), (550: Res-Condo,27), (560: Res-Mobile Home,119), (510: Res-Single Family,3189)])
(Holmes,[(560: Res-Mobile Home,130), (530: Res-Three Family,27), (520: Res-Two Family,104), (510: Res-Single Family,2470), (550: Res-Condo,202)])
(Huron,[(530: Res-Three Family,200), (560: Res-Mobile Home,368), (520: Res-Two Family,742), (510: Res-Single Family,10707), (550: Res-Condo,718)])
(Jackson,[(560: Res-Mobile Home,366), (530: Res-Three Family,28), (520: Res-Two Family,84), (510: Res-Single Family,4294), (550: Res-Condo,8)])
(Jefferson,[(560: Res-Mobile Home,132), (530: Res-Three Family,59), (520: Res-Two Family,602), (510: Res-Single Family,14855), (550: Res-Condo,133)])
(Knox,[(530: Res-Three Family,107), (560: Res-Mobile Home,670), (520: Res-Two Family,442), (510: Res-Single Family,17221), (550: Res-Condo,386)])
(Lake,[(540: Res-Custom Code,3), (530: Res-Three Family,78), (520: Res-Two Family,612), (550: Res-Condo,10803), (560: Res-Mobile Home,5), (510: Res-Single Family,65047)])
(Lawrence,[(530: Res-Three Family,101), (520: Res-Two Family,340), (510: Res-Single Family,17322), (540: Res-Custom Code,567), (550: Res-Condo,87)])
(Licking,[(540: Res-Custom Code,545), (530: Res-Three Family,153), (520: Res-Two Family,909), (550: Res-Condo,3162), (560: Res-Mobile Home,84), (510: Res-Single Family,44392)])
(Logan,[(560: Res-Mobile Home,649), (530: Res-Three Family,59), (520: Res-Two Family,251), (510: Res-Single Family,8970), (550: Res-Condo,892)])
(Lorain,[(530: Res-Three Family,223), (520: Res-Two Family,2551), (510: Res-Single Family,87977), (550: Res-Condo,4336)])
(Lucas,[(560: Res-Mobile Home,7), (530: Res-Three Family,87), (520: Res-Two Family,1598), (510: Res-Single Family,61534), (550: Res-Condo,4885)])
(Madison,[(530: Res-Three Family,31), (560: Res-Mobile Home,37), (520: Res-Two Family,213), (510: Res-Single Family,11832), (550: Res-Condo,678)])
(Mahoning,[(540: Res-Custom Code,6), (530: Res-Three Family,127), (520: Res-Two Family,1674), (550: Res-Condo,4595), (560: Res-Mobile Home,374), (510: Res-Single Family,73744)])
(Marion,[(560: Res-Mobile Home,619), (530: Res-Three Family,84), (520: Res-Two Family,684), (510: Res-Single Family,15137), (550: Res-Condo,576)])
(Medina,[(560: Res-Mobile Home,24), (530: Res-Three Family,64), (520: Res-Two Family,956), (510: Res-Single Family,51569), (550: Res-Condo,3318)])
(Meigs,[(510: Res-Single Family,1)])
(Mercer,[(530: Res-Three Family,131), (560: Res-Mobile Home,229), (520: Res-Two Family,334), (510: Res-Single Family,13000), (550: Res-Condo,286)])
(Miami,[(560: Res-Mobile Home,70), (530: Res-Three Family,188), (520: Res-Two Family,1349), (510: Res-Single Family,29289), (550: Res-Condo,336)])
(Monroe,[(530: Res-Three Family,5), (520: Res-Two Family,25), (510: Res-Single Family,2031)])
(Montgomery,[(560: Res-Mobile Home,10), (530: Res-Three Family,436), (520: Res-Two Family,4832), (510: Res-Single Family,157067), (550: Res-Condo,11942)])
(Morgan,[(560: Res-Mobile Home,539), (530: Res-Three Family,10), (520: Res-Two Family,49), (510: Res-Single Family,1366)])
(Morrow,[(540: Res-Custom Code,183), (530: Res-Three Family,47), (520: Res-Two Family,117), (550: Res-Condo,10), (560: Res-Mobile Home,461), (510: Res-Single Family,3656)])
(Noble,[(560: Res-Mobile Home,356), (540: Res-Custom Code,513), (530: Res-Three Family,17), (520: Res-Two Family,23), (510: Res-Single Family,3019)])
(Ottawa,[(530: Res-Three Family,100), (560: Res-Mobile Home,1248), (520: Res-Two Family,679), (510: Res-Single Family,22344), (550: Res-Condo,3908)])
(Paulding,[(560: Res-Mobile Home,87), (530: Res-Three Family,25), (520: Res-Two Family,47), (510: Res-Single Family,3374), (550: Res-Condo,32)])
(Perry,[(560: Res-Mobile Home,935), (530: Res-Three Family,9), (520: Res-Two Family,48), (510: Res-Single Family,4321), (550: Res-Condo,69)])
(Pickaway,[(560: Res-Mobile Home,145), (530: Res-Three Family,35), (520: Res-Two Family,309), (510: Res-Single Family,9218), (550: Res-Condo,858)])
(Pike,[(540: Res-Custom Code,43), (530: Res-Three Family,11), (520: Res-Two Family,33), (560: Res-Mobile Home,230), (510: Res-Single Family,2907)])
(Portage,[(540: Res-Custom Code,76), (530: Res-Three Family,92), (520: Res-Two Family,1159), (550: Res-Condo,2688), (560: Res-Mobile Home,1920), (510: Res-Single Family,28282)])
(Preble,[(560: Res-Mobile Home,19), (530: Res-Three Family,52), (520: Res-Two Family,342), (510: Res-Single Family,8568), (550: Res-Condo,162)])
(Putnam,[(530: Res-Three Family,62), (560: Res-Mobile Home,26), (520: Res-Two Family,142), (510: Res-Single Family,10762), (550: Res-Condo,109)])
(Richland,[(540: Res-Custom Code,1), (530: Res-Three Family,239), (520: Res-Two Family,1815), (550: Res-Condo,1441), (560: Res-Mobile Home,271), (510: Res-Single Family,27386)])
(Ross,[(530: Res-Three Family,59), (520: Res-Two Family,337), (550: Res-Condo,333), (560: Res-Mobile Home,203), (510: Res-Single Family,11277)])
(Sandusky,[(560: Res-Mobile Home,157), (540: Res-Custom Code,119), (530: Res-Three Family,156), (520: Res-Two Family,617), (510: Res-Single Family,12649), (550: Res-Condo,590)])
(Scioto,[(560: Res-Mobile Home,3293), (540: Res-Custom Code,3), (530: Res-Three Family,45), (520: Res-Two Family,247), (510: Res-Single Family,13042), (550: Res-Condo,77)])
(Seneca,[(560: Res-Mobile Home,222), (530: Res-Three Family,149), (520: Res-Two Family,796), (510: Res-Single Family,14979), (550: Res-Condo,572)])
(Shelby,[(530: Res-Three Family,77), (560: Res-Mobile Home,246), (520: Res-Two Family,758), (510: Res-Single Family,13957), (540: Res-Custom Code,174), (550: Res-Condo,202)])
(Stark,[(530: Res-Three Family,511), (520: Res-Two Family,5544), (510: Res-Single Family,119777), (550: Res-Condo,4273)])
(Trumbull,[(530: Res-Three Family,105), (520: Res-Two Family,1494), (550: Res-Condo,550), (560: Res-Mobile Home,544), (510: Res-Single Family,46539)])
(Tuscarawas,[(560: Res-Mobile Home,166), (530: Res-Three Family,248), (520: Res-Two Family,1107), (510: Res-Single Family,18912), (550: Res-Condo,421)])
(Union,[(560: Res-Mobile Home,240), (540: Res-Custom Code,1), (530: Res-Three Family,40), (520: Res-Two Family,231), (510: Res-Single Family,13136), (550: Res-Condo,753)])
(Van Wert,[(530: Res-Three Family,46), (560: Res-Mobile Home,277), (520: Res-Two Family,203), (510: Res-Single Family,9875), (540: Res-Custom Code,104), (550: Res-Condo,67)])
(Vinton,[(560: Res-Mobile Home,78), (530: Res-Three Family,5), (520: Res-Two Family,14), (510: Res-Single Family,960)])
(Warren,[(530: Res-Three Family,27), (520: Res-Two Family,411), (510: Res-Single Family,37798), (550: Res-Condo,4108)])
(Washington,[(540: Res-Custom Code,1), (530: Res-Three Family,128), (520: Res-Two Family,318), (550: Res-Condo,44), (560: Res-Mobile Home,104), (510: Res-Single Family,10550)])
(Wayne,[(560: Res-Mobile Home,589), (540: Res-Custom Code,606), (530: Res-Three Family,159), (520: Res-Two Family,1248), (510: Res-Single Family,20979), (550: Res-Condo,1203)])
(Williams,[(560: Res-Mobile Home,197), (530: Res-Three Family,104), (520: Res-Two Family,354), (510: Res-Single Family,7861), (550: Res-Condo,170)])
(Wood,[(560: Res-Mobile Home,2), (530: Res-Three Family,123), (520: Res-Two Family,802), (510: Res-Single Family,32689), (550: Res-Condo,590)])
(Wyandot,[(560: Res-Mobile Home,41), (530: Res-Three Family,29), (520: Res-Two Family,170), (510: Res-Single Family,4163), (550: Res-Condo,67)])
