("Adams County,occupied:0.8618027103687362,vacant:0.1381972896312638)
("Allen County,occupied:0.9185871687274196,vacant:0.0814128312725804)
("Ashland County,occupied:0.9211873080859775,vacant:0.07881269191402251)
("Ashtabula County,occupied:0.8505958431559141,vacant:0.1494041568440859)
("Athens County,occupied:0.8980519972712803,vacant:0.10194800272871977)
("Auglaize County,occupied:0.9360438786292961,vacant:0.06395612137070397)
("Belmont County,occupied:0.8644759314314631,vacant:0.1355240685685369)
("Brown County,occupied:0.8876526599047816,vacant:0.11234734009521838)
("Butler County,occupied:0.944178846241406,vacant:0.055821153758594)
("Carroll County,occupied:0.8260544979469951,vacant:0.17394550205300485)
("Champaign County,occupied:0.9274107460562211,vacant:0.07258925394377891)
("Clark County,occupied:0.915670552740748,vacant:0.08432944725925197)
("Clermont County,occupied:0.9488322545534547,vacant:0.0511677454465454)
("Clinton County,occupied:0.9194683346364347,vacant:0.08053166536356529)
("Columbiana County,occupied:0.9048621205875333,vacant:0.09513787941246664)
("Coshocton County,occupied:0.8956750796373438,vacant:0.10432492036265621)
("Crawford County,occupied:0.9095897306821042,vacant:0.0904102693178958)
("Cuyahoga County,occupied:0.9028344091259692,vacant:0.09716559087403077)
("Darke County,occupied:0.9259259259259259,vacant:0.07407407407407407)
("Defiance County,occupied:0.9360904528689764,vacant:0.06390954713102365)
("Delaware County,occupied:0.9494099249883939,vacant:0.05059007501160603)
("Erie County,occupied:0.8457477392713397,vacant:0.1542522607286603)
("Fairfield County,occupied:0.9395671245157365,vacant:0.06043287548426344)
("Fayette County,occupied:0.9280581220879728,vacant:0.07194187791202716)
("Franklin County,occupied:0.9302224295622505,vacant:0.0697775704377495)
("Fulton County,occupied:0.9497993103058398,vacant:0.050200689694160215)
("Gallia County,occupied:0.8685778108711839,vacant:0.1314221891288161)
("Geauga County,occupied:0.9476469173414576,vacant:0.05235308265854245)
("Greene County,occupied:0.9368481552091511,vacant:0.06315184479084894)
("Guernsey County,occupied:0.846967226050818,vacant:0.15303277394918197)
("Hamilton County,occupied:0.9158634882524438,vacant:0.08413651174755617)
("Hancock County,occupied:0.9242905957510028,vacant:0.07570940424899718)
("Hardin County,occupied:0.9033610183963362,vacant:0.09663898160366374)
("Harrison County,occupied:0.8174549396937254,vacant:0.18254506030627457)
("Henry County,occupied:0.9356929212362911,vacant:0.06430707876370888)
("Highland County,occupied:0.8890996259417312,vacant:0.11090037405826879)
("Hocking County,occupied:0.8800338800338801,vacant:0.11996611996611997)
("Holmes County,occupied:0.9247326569783384,vacant:0.07526734302166165)
("Huron County,occupied:0.9179183497392055,vacant:0.08208165026079454)
("Jackson County,occupied:0.8983957219251337,vacant:0.10160427807486631)
("Jefferson County,occupied:0.8823775100401606,vacant:0.11762248995983936)
("Knox County,occupied:0.90820638058689,vacant:0.09179361941311005)
("Lake County,occupied:0.9456392726582158,vacant:0.05436072734178417)
("Lawrence County,occupied:0.9007961963699483,vacant:0.0992038036300517)
("Licking County,occupied:0.9415890742549066,vacant:0.058410925745093455)
("Logan County,occupied:0.8057657353003339,vacant:0.19423426469966606)
("Lorain County,occupied:0.9322470429727335,vacant:0.06775295702726643)
("Lucas County,occupied:0.9088270121460726,vacant:0.09117298785392737)
("Madison County,occupied:0.9394425259003454,vacant:0.06055747409965466)
("Mahoning County,occupied:0.9066849401327913,vacant:0.0933150598672087)
("Marion County,occupied:0.911657159572912,vacant:0.0883428404270879)
("Medina County,occupied:0.9531455786294882,vacant:0.04685442137051178)
("Meigs County,occupied:0.8643065076533007,vacant:0.13569349234669922)
("Mercer County,occupied:0.9105545617173524,vacant:0.08944543828264759)
("Miami County,occupied:0.9426934097421203,vacant:0.05730659025787966)
("Monroe County,occupied:0.8056918547595682,vacant:0.1943081452404318)
("Montgomery County,occupied:0.9086087554617271,vacant:0.09139124453827284)
("Morgan County,occupied:0.8082134955752213,vacant:0.19178650442477876)
("Morrow County,occupied:0.9213653952459923,vacant:0.07863460475400774)
("Muskingum County,occupied:0.9148287189113092,vacant:0.08517128108869075)
("Noble County,occupied:0.8215962441314554,vacant:0.1784037558685446)
("Ottawa County,occupied:0.6206462442299623,vacant:0.37935375577003777)
("Paulding County,occupied:0.8939929328621908,vacant:0.10600706713780919)
("Perry County,occupied:0.9084347012431493,vacant:0.09156529875685068)
("Pickaway County,occupied:0.9388968353298767,vacant:0.06110316467012337)
("Pike County,occupied:0.8895567242674681,vacant:0.11044327573253193)
("Portage County,occupied:0.9285714285714286,vacant:0.07142857142857142)
("Preble County,occupied:0.9070911402199746,vacant:0.09290885978002543)
("Putnam County,occupied:0.9386574074074074,vacant:0.061342592592592594)
("Richland County,occupied:0.9226183925754741,vacant:0.07738160742452588)
("Ross County,occupied:0.916422378843635,vacant:0.083577621156365)
("Sandusky County,occupied:0.9231466445107444,vacant:0.07685335548925563)
("Scioto County,occupied:0.894406185816117,vacant:0.10559381418388306)
("Seneca County,occupied:0.9199047380295814,vacant:0.08009526197041865)
("Shelby County,occupied:0.937384715090483,vacant:0.06261528490951693)
("Stark County,occupied:0.9316122998339319,vacant:0.06838770016606814)
("Summit County,occupied:0.9281381733496163,vacant:0.07186182665038361)
("Trumbull County,occupied:0.9118270229039981,vacant:0.08817297709600186)
("Tuscarawas County,occupied:0.923904255579783,vacant:0.07609574442021706)
("Union County,occupied:0.9423533987295277,vacant:0.057646601270472324)
("Van Wert County,occupied:0.9241626794258373,vacant:0.07583732057416268)
("Vinton County,occupied:0.8728684788114132,vacant:0.12713152118858687)
("Warren County,occupied:0.9550795488657318,vacant:0.044920451134268194)
("Washington County,occupied:0.9023475184907278,vacant:0.09765248150927217)
("Wayne County,occupied:0.9447535173450757,vacant:0.05524648265492428)
("Williams County,occupied:0.9215627075659683,vacant:0.07843729243403176)
("Wood County,occupied:0.9356171851643423,vacant:0.06438281483565764)
("Wyandot County,occupied:0.9232645594064437,vacant:0.07673544059355626)
